apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kagent-crds
  namespace: kagent
spec:
  chartRef:
    kind: OCIRepository
    name: kagent-crds
    namespace: kagent
  interval: 1h0m0s
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kagent
  namespace: kagent
spec:
  chart:
    spec:
      version: 0.x
      chart: kagent
      sourceRef:
        kind: HelmRepository
        name: kagent
  # chartRef:
  #   kind: OCIRepository
  #   name: kagent
  #   namespace: kagent
  dependsOn:
    - name: kagent-crds
      namespace: kagent
  interval: 1h0m0s
  valuesFrom:
    - kind: ConfigMap
      name: kagent-values-cm
