apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/ns.yaml
  - resources/repo.yaml
  - resources/release.yaml
  - resources/es-azure-openai.yaml
  # - resources/ingress.yaml
  # - resources/oidc-crb.yaml
configMapGenerator:
  - name: kagent-values-cm
    namespace: kagent
    files:
      - values.yaml=kagent-values.yaml
configurations:
  - kustomizeconfig.yaml