apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - azure-management.yaml
  - azure-containerservice.yaml
  - azure-keyvault.yaml
  - azure-network.yaml
  - kubernetes.yaml
  - helm.yaml
