installCRDs: "true"

# external-secrets managed identity  related values
# podLabels:
#   azure.workload.identity/use: "true"
# serviceAccount:
#   labels:
#     azure.workload.identity/use: "true"
#   annotations:
#     azure.workload.identity/client-id: "e679b71e-ebec-476c-8750-246e0fff0cf5"
#     azure.workload.identity/tenant-id: "42f7676c-f455-423c-82f6-dc2d99791af7"