- op: add
  path: /spec/valuesFrom/1
  value:
    kind: ConfigMap
    name: external-secrets-values-cm
    valuesKey: overlay.yaml
    optional: true
- op: add
  path: /spec/valuesFrom/2
  value:
    kind: ConfigMap
    name: external-secrets-connection-data
    optional: true
