apiVersion: azure.upbound.io/v1beta1
metadata:
  name: olegen-lab
kind: ProviderConfig
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: azure-olegen-lab
      key: creds
  subscriptionID: 1627ebbb-525b-4eea-8684-52d7545cfef9
  tenantID: bd60af36-5e42-4c11-ab8a-55400b1491fe