apiVersion: kagent.dev/v1alpha1
kind: ModelConfig
metadata:
  name: default-model-config
  namespace: kagent
spec:
  apiKeySecretKey: "4_1"
  apiKeySecretRef: kagent-azure-openai
  azureOpenAI:
    apiVersion: 2024-12-01-preview
    azureDeployment: gpt-4.1
    azureEndpoint: https://olegen-ai.cognitiveservices.azure.com/
  model: gpt-4.1
  provider: AzureOpenAI
