apiVersion: kagent.dev/v1alpha1
kind: ToolServer
metadata:
  name: context7-mcp-latest
  namespace: kagent
spec:
  config:
    stdio:
      args:
        - '@upstash/context7-mcp@latest'
        - '-y'
      command: npx
  description: 'context7 MCP with documentation'